<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.1.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.1.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-3.1.0/jasmine.css">
</head>

<body>
  <script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
    <script src="lib/jasmine-3.1.0/jasmine.js"></script>
    <script src="lib/jasmine-3.1.0/jasmine-html.js"></script>
    <script src="lib/jasmine-3.1.0/boot.js"></script>

    <!-- include source files here... -->
    <script src="src/ES2015-part-2-ES2016-ES2017.js"></script>
    <!-- include spec files here... -->
    <script src="spec/ES2015-part-2-ES2016-ES2017-spec.js"></script>
</body>
</html>
